*** Variables ***

#Constant variables

${BROWSER}      Chrome      # to tun in headless mode use this value headlesschrome, otherwise only chrome
${FF_PROFILE}   C:/Program Files/Mozilla Firefox            # Set firefox profile directory
${LOGIN_URL}    http://demo.guru99.com/test/newtours/
${USER_NAME}    Jaynath.kumar
${PASSWORD}     jay12345

# USER Registration details
${NEW_USER_FIRST_NAME}      testfirst1
${NEW_USER_LAST_NAME}       testlast1
${NEW_USER_NAME}     testfirst1.testlast1
${NEW_USER_PASSWORD}        test1234
${NEW_USER_CONFIRM_PASSWORD}    test1234


${Screenshot_Dir}   Screenshots
